.manage-customer {
  display: flex;
  flex-direction: column;
  height: 100%;

  .title_bar {
    display: flex;
    justify-content: space-between;
    height: 61px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
  }

  .grid-wrapper {
    flex: 1;
  }
}
.innos-ui-text{
  display: flex;
  justify-content: center;
}
.modal-change-customer-password-content {
  height: 245px;

  .form-change-customer-password-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 8px;

    .form-item {
      display: flex;
      flex-direction: column;
      padding-bottom: 10px;

      .innos-ui-form-item-control {
        margin-top: auto;
        margin-bottom: auto;

        .innos-ui-radio-group {
          display: flex;

          .innos-ui-radio-wrapper {
            display: flex;
            align-items: center;
            margin: 0;
            margin-right: 30px;
          }
        }
      }
    }

    .btn-footer {
      margin-top: auto;
      text-align: end;
    }
  }
}

.modal-create-customer {

  .form-create-customer {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 8px;

    .form-item {
      display: flex;
      flex-direction: column;
      padding-bottom: 10px;

      .innos-ui-form-item-control {
        margin-top: auto;
        margin-bottom: auto;

        .innos-ui-radio-group {
          display: flex;

          .innos-ui-radio-wrapper {
            display: flex;
            align-items: center;
            margin: 0;
            margin-right: 30px;
          }
        }
      }
    }

    .btn-footer {
      margin-top: auto;
      text-align: end;
    }
  }
}
