.modal-order-content {
  .btn-footer {
    margin-top: 10px;
    text-align: end;
  }
  .form-delivery-infomation-parent {
    .innos-ui-label {
      margin-bottom: 0 !important;
    }
    .title-form-delivery-infomation {
      min-width: 160px; 
      font-weight: bold;
      font-size: 16px;
    }
    .content-form-delivery-infomation {
      .info-account-order {
        display: flex;
        align-items: center;
      }
    }
  }
  .form-order {
    margin-top: 20px;
    .title-order-info, .title-shipping-info { 
      font-weight: bold;
      font-size: 16px;
    }
    .content-form-order-info {
      display: flex;
      .content-order-info {
        width: 50%;
        .title-order-date, .title-order-ship {
          font-size: 14px;
        }
      }
      .info-account-order {
        display: flex;
        align-items: center;
      }
    }
  }
  .form-reason-cancel-parent {
    .title-reason-cancel-order {
      font-weight: 700;
      font-size: 16px;
    }
    .content-reason-cancel-order {
      .innos-ui-form-item-control {
        width: 100% !important;
      }
    }
  }
  .form-reason-failed-parent {
    .title-reason-failed-order {
      font-weight: 700;
      font-size: 16px;
    }
    .content-reason-failed-order {
      .innos-ui-form-item-control {
        width: 100% !important;
      }
    }
  }
}

.form-add-product {
  .innos-ui-form-item {
    .innos-ui-text-area-affix-wrapper {
      height: 32px;
    }
  }
  .content-form-product-info {
    padding-bottom: 15px;
    .title-list-product { 
      font-weight: bold;
      font-size: 16px;
    }
    .form-product-info {
      display: flex;
      align-items: center;
      .innos-ui-input-number-handler-wrap {
        display: none !important;
      }
    }
  }
}

.modal-reason-order {
  .form-reason-order {
    .innos-ui-form-item-control {
      width: 100% !important;
    }
  }
}

.modal-order-special {
  .innos-ui-modal-header {
    background-color: #B00 !important;
    .innos-ui-modal-title {
      color: #FFF !important;
    }
  }
}