.modal-customer-content {
  height: 577px;

  .innos-ui-icon-tab-bar {
    display: flex;
    flex-direction: column;
    // height: 100%;

    .innos-ui-icon-tab-bar-text {
      display: flex;
      align-items: center;
      height: 31px;
    }

    .innos-ui-icon-tab-bar-content {
      flex: 1;

      .innos-ui-icon-tab-bar-tabpane {
        height: 100%;

        .form-customer-profile {
          display: flex;
          flex-direction: column;
          height: 100%;
          padding: 25px 23px 23px 23px;

          .form-item {
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;

            .innos-ui-form-item-control {
              margin-top: auto;
              margin-bottom: auto;

              .innos-ui-radio-group {
                display: flex;

                .innos-ui-radio-wrapper {
                  display: flex;
                  align-items: center;
                  margin: 0;
                  margin-right: 30px;
                }
              }
            }
          }

          .two-col {
            display: flex;
            justify-content: space-between;
          }

        
        }
      }
    }
  }
}

.btn-footer {
  margin-top: auto;
  padding: 0 !important;
  text-align: end;
}
