html.innos-ui-phone {
  .innos-ui-his-welcome-page-wrapper {
    width: 90vw;

    .innos-ui-his-welcome-page-box {
      min-width: 90vw;

      .innos-ui-his-welcome-page-title {
        font-size: 1.5rem;
      }

      .innos-ui-his-welcome-page-name {
        font-size: 1.8rem;
      }
    }
  }
}

html.innos-ui-tablet {
  .innos-ui-his-welcome-page-wrapper {
    width: 70vw;

    .innos-ui-his-welcome-page-box {
      min-width: 70vw;

      .innos-ui-his-welcome-page-title {
        font-size: 1.7rem;
      }

      .innos-ui-his-welcome-page-name {
        font-size: 2rem;
      }
    }
  }
}

.innos-ui-his-welcome-page {
  background-image: none !important;
}
