.modal-form-user,
.modal-change-password {
  .innos-ui-button-content {
    display: flex;
  }

  .innos-ui-col.innos-ui-grid-span-6 {
    margin-bottom: 0;
  }

  .innos-ui-ag-grid-wrapper .innos-ui-toolbar {
    height: 61px;
    padding: 15px !important;
    font-weight: 700;
    border-bottom: 1px solid #e5e5e5;
  }

  .innos-ui-form-item-control {
    width: 100% !important;
    margin-bottom: 9px;
  }

  .innos-ui-grid-v-space-1 .innos-ui-col {
    margin: 0 !important;
  }
}

.modal-change-password {
  .innos-ui-select-selection-item {
    max-width: 100% !important;
    padding: 0 0.5rem !important;
  }

  .innos-ui-select-selection-item-content {
    max-width: 100% !important;
  }

  .innos-ui-modal-body {
    padding-right: 12px;
    padding-left: 12px;
  }
}

.deleteModal {
  .innos-ui-confirm-error .innos-ui-confirm-tags .innos-ui-tag .innos-ui-icon {
    display: none !important;
  }

  .innos-ui-tag {
    display: -webkit-box;
    padding: 0 0.625rem;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
}
.ag-header-cell-label {
  justify-content: center;
  font-weight: 700;
}
