
.ecommerce {
  .title_bar {
    display: flex;
    justify-content: space-between;
    height: 61px;
    padding: 15px;
    border-bottom: 1px solid #E5E5E5;
  }
}

.popDelete {
  .innos-ui-standard-list-item-img-icon {
    line-height: 30px !important;
  }
  .cancel-public {
    .innos-ui-standard-list-item-title-only {
      color: rgba(0, 0, 0, 0.25);
    }
  }
}

.deleteModal {
  .innos-ui-confirm-error .innos-ui-confirm-tags .innos-ui-tag .innos-ui-icon {
    display: none !important;
  }
  
  .innos-ui-tag {
    padding: 0 0.625rem;
  }
}
