.innos-ui-toolbar {
  // padding: 30px 15px;

  .innos-ui-select {
    margin-right: 5px;

    .innos-ui-select-selector {
      display: block !important;
      height: 32px;
    }
  }
}

.fix-ui-sub-item {
  height: 100%;

  .innos-ui-navigation-list-item-wrap {
    height: 100%;

    .innos-ui-navigation-list-item-text {
      display: flex;
      align-items: center;
      height: 100%;
    }
  }

}