.ecommerce {
  .title_bar {
    display: flex;
    justify-content: space-between;
    height: 61px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
  }
}

.popDelete {
  .innos-ui-standard-list-item-img-icon {
    line-height: 30px !important;
  }
  .cancel-public {
    .innos-ui-standard-list-item-title-only {
      color: rgba(0, 0, 0, 0.25);
    }
  }
}

.deleteModal {
  .innos-ui-confirm-error .innos-ui-confirm-tags .innos-ui-tag .innos-ui-icon {
    display: none !important;
  }

  .innos-ui-tag {
    padding: 0 0.625rem;
  }
}
.link-disable {
  cursor: default;
  pointer-events: none;
}

.ag-header-group-cell-label,
.ag-header-cell-label {
  justify-content: center;
  font-weight: bold;
}

.text-title {
  font-weight: 700;
}
.mail-contact-list {
  .innos-ui-button-icon.innos-ui-icon-delete.innos-ui-icon {
    color: red;
  }
  .innos-ui-modal-header {
    .innos-ui-modal-title {
      line-height: 1.5rem !important;
    }
  }

  .innos-ui-label-text-wrapper {
    display: flex;
  }
}