.cms_page {
    .cms_form {
        .innos-ui-form-item {
            // min-height: 80px;
        }
        .innos-ui-form-item-label {
            // text-align: unset !important;
        }
        .innos-ui-form-item-control {
          // text-align: end !important;
          width: 100% !important;
        }
    }
    .cms_title {
        height: 79px;
        padding: 10px 12px;
        font-size: 18px;
        border-bottom: 1px solid #E5E5E5;
    }
    .cms_content {
        height: 60px; 
        margin-top: 80px;
          padding: 18px 25px;
        background: #F3F3F3;
    }
    .cms_ck {
        padding: 12px 15px;
           overflow: none;
        background: white;
        .ck-sticky-panel__content_sticky {
            position: unset !important;
          }
        .ck-editor__editable {
            height: 600px;
            overflow-y: scroll;
        }
    }
}
