.ecommerce {
  .title_bar {
    display: flex;
    justify-content: space-between;
    height: 61px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
  }
}

.popDelete {
  .innos-ui-standard-list-item-img-icon {
    line-height: 30px !important;
  }
  .cancel-public {
    .innos-ui-standard-list-item-title-only {
      color: rgba(0, 0, 0, 0.25);
    }
  }
}

.deleteModal {
  .innos-ui-confirm-error .innos-ui-confirm-tags .innos-ui-tag .innos-ui-icon {
    display: none !important;
  }

  .innos-ui-tag {
    padding: 0 0.625rem;
  }
}

.formProduct {
  .ant-upload.ant-upload-select.ant-upload-select-picture-card {
    width: 100% !important;
    height: 71px;
  }
  .mainImage .ant-upload.ant-upload-select.ant-upload-select-picture-card {
    width: 171px !important;
    max-width: 100%;
    height: 193px !important;
  }
  .innos-ui-form-item-control {
    width: 100% !important;
    // overflow: hidden;
  }

  .custom-width-50 .innos-ui-form-item-control {
    width: 50% !important;
  }
  .custom-select-option .innos-ui-form-item-control {
    overflow: hidden;
  }
  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: blue;
    text-align: center;
    background-color: #ccc;
    cursor: pointer;
  }
  .icon-remove {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    color: red;
    font-size: 10px;
    line-height: 15px;
    background: #fff;
    border: 1px solid red;
    border-radius: 50%;
    transform: translate(0, -50%);
    cursor: pointer;
  }
  // .custom-select-option .innos-ui-select-arrow {
  //   display: none !important;
  // }
  .cms-ck {
    margin-top: 15px;
    overflow: none;
    background: white;

    .ck-sticky-panel__content_sticky {
      position: unset !important;
    }

    .ck-editor__editable {
      height: 400px;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    .ck-editor__editable-short {
      height: 150px;
      overflow-y: scroll;
    }
  }
}

.pt--custom {
  padding: 0 8px !important;
}

.text-small {
  color: #333;
  font-size: 12px;
}
.back-grid-icon {
  cursor: pointer;
}
.optImg {
  width: 28px;
  height: 32px;
  padding: 1px 5px 0;
}

.title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
