.form-add {
  background: #f5f5f5;

  .tile-service {
    height: 30px;
    margin: 12px 10px;
    background: #fff;
    border-radius: 4px;
    .title{
      display: -webkit-box;
      padding-bottom: 0;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      .back-grid{
        bottom: 2px;
        margin-right: 5px;  
      }
      .back-grid:hover {
          cursor: pointer !important;
        }
    }
  }
}
.add_service_form{
  .form-item {
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background: #fff;
  }

  .form-item-ck {
    margin: 0;
    margin-bottom: 20px;
    padding: 10px;
    background: #fff;
  }

  .ck.ck-editor__editable_inline {
    height: 600px;
    overflow: auto;
    border: 1px solid transparent;
  }

  .innos-ui-form-item-label {
    text-align: left !important;
  }

  .innos-ui-label-text-wrapper {
    //-weight: 700;
    font-size: 14px;
  }

  .link-disable {
    cursor: default !important;
    pointer-events: none !important;
  }

  .innos-ui-form-item {
    .innos-ui-form-item-control {
      width: 100% !important;
      margin-bottom: 9px !important;
    }
  }

  .form-image {
    height: 282px;
    padding: 10px;
    background: #fff;

    .service-image-title {
      font-weight: 700 !important;
      font-size: 14px;
    }
  }

  .ant-upload .ant-upload-select .ant-upload-select-picture-card {
    border: #fff !important;
  }

  .ant-upload.ant-upload-select-picture-card {
    width: 193px;
    height: 193px;
    margin-top: 12px !important;
    margin-right: 0 !important;
  }

  .ant-upload-picture-card-wrapper {
    display: flex;
    justify-content: center;
  }

  .click-image {
    display: flex;
    justify-content: center;
    font-weight: 400px;
    font-size: 12px;
    font-style: italic;
    text-align: center;
  }

  .innos-ui-grid-h-space-1 {
    padding: 0;
  }

  .ckeditor-content {
    padding-top: 8px;
    background: #fff;
    border-radius: 4px;

    .service-content-title {
      padding-left: 20px;
      font-size: 14px;
    }
  }

  .icon-remove {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    background: #fff;
    border-radius: 50%;
    transform: translate(0, -50%);
  }

  .innos-ui-grid-v-space-1 .innos-ui-col {
    border-radius: 4px;
  }
}
