.form-add {
  overflow: hidden !important;
  background: #f5f5f5;
  .tile-service {
    height: 30px;
    margin: 12px 10px;
    background: #fff;
    border-radius: 4px;
    .title {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;

      .back-grid {
        bottom: 2px;
        margin-right: 5px;
      }

      .back-grid:hover {
        cursor: pointer !important;
      }
    }
  }
}
.content {
  // height: 30px;
  margin: 12px 10px;
  background: #fff;
  border-radius: 4px;

  .add-product-to-service-form {
    .service-content-title {
      padding-left: 12px;
      font-size: 14px;
    }
    .form-item {
      margin-bottom: 10px;
      padding-top: 10px;
      padding-right: 20px;
      padding-left: 20px;
      background: #fff;
    }

    .innos-ui-form-item-label {
      text-align: left !important;
    }

    .innos-ui-label-text-wrapper {
      //-weight: 700;
      font-size: 14px;
    }

    .link-disable {
      cursor: default !important;
      pointer-events: none !important;
    }

    .innos-ui-form-item-control {
      width: 100% !important;
      margin-top: 12px;
      margin-bottom: 9px;
      margin-left: 12px;
    }

    .innos-ui-grid-h-space-1 {
      padding: 0;
    }
    .innos-ui-form {
      background-color: #fff;
      border-radius: 4px;
    }
    .optImg {
      width: 28px;
      height: 32px;
      padding: 1px 5px 0;
    }

    .ag-header-group-cell-label,
    .ag-header-cell-label {
      justify-content: center;
      font-weight: bold;
    }

    .deleteModal {
      .innos-ui-confirm-error
        .innos-ui-confirm-tags
        .innos-ui-tag
        .innos-ui-icon {
        display: none !important;
      }

      .innos-ui-tag {
        display: -webkit-box;
        padding: 0 0.625rem;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
    }

    .ag-cell-wrap-text {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      word-break: break-word;
    }
  }
}
