.service {
  .title_bar {
    display: flex;
    justify-content: space-between;
    height: 61px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
  }
}

.ag-header-group-cell-label,
.ag-header-cell-label {
  justify-content: center;
  font-weight: bold;
}

.ag-cell-wrap-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  word-break: break-word;
}