.category_modal {
  .ant-modal-header {
    background: #FFB800;
    .ant-modal-title {
        color: white;
        font-size: 20px
    }
  }
}

.innos-ui-form-item-label {
  text-align: unset !important;
}
