.innos-ui-desktop .form-change-password .innos-ui-form-item-control-required {
    display: flex;
    flex-direction: column-reverse;
}
.innos-ui-desktop .form-change-password .innos-ui-form-item-his-explain {
    position: unset !important;
    padding-left: 0 !important;
}