.form-add {
  background: #f5f5f5;
}
.add-form-page {
  .form-item {
    margin-bottom: 10px;
    padding: 10px;
    background: #fff;
  }

  .ck.ck-editor__editable_inline {
    height: 200px;
    overflow: auto;
    border: 1px solid transparent;
  }

  .innos-ui-form-item-label {
    text-align: left !important;
  }

  .innos-ui-label-text-wrapper {
    font-weight: normal;
    font-size: 14px;
  }

  .link-disable {
    cursor: default !important;
    pointer-events: none !important;
  }
  .cms-ck {
    overflow: none;
    background: white;

    .ck-sticky-panel__content_sticky {
      position: unset !important;
    }

    .ck-editor__editable {
      height: 700px;
      overflow-y: scroll;
    }
  }
  .innos-ui-form-item-control-required.innos-ui-form-item-control {
    width: 100% !important;
  }

  .innos-ui-form-item-control {
    width: 100% !important;
  }
  .formTitle {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 60% 40%;
    margin-bottom: 15px;
  }

  .marginCheck {
    margin-left: 10px;
  }

  .flexCheckbox {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .hideButton {
    display: none;
  }

  // .buttonVersion {
  //   margin-bottom: 26px;
  //   display: flex;
  //   flex-direction: row;
  //   justify-content: space-between;
  //   width: 40px;
  //   flex-shrink: 0
  // }

  .textRedundant {
    width: 220px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: transparent;
    border: none;
    outline: 0;
  }

  .clickItemVersion {
    flex-grow: 1;
    padding: 12px 16px;
    cursor: pointer;
  }

  .clickItem {
    position: relative;
  }

  .clickItem:hover {
    background-color: #cfe7ff;
  }

  .active {
    background-color: #e7e4e4;
  }

  .buttonVersion {
    position: absolute;
    right: 0;
  }

  .ant-list-item {
    padding: unset !important;
  }

  .textcreatedAt {
    font-style: italic !important;
  }

  .versionTitle {
    display: flex;
    justify-content: space-between;
  }

  .deleteModal {
    .innos-ui-confirm-error
      .innos-ui-confirm-tags
      .innos-ui-tag
      .innos-ui-icon {
      display: none !important;
    }

    .innos-ui-tag {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

// .title-create-update {
//   paddingBottom: 40px !important;
//   marginTop: 22px !important;
//   marginLeft: 15px !important;
// }

.back-grid:hover {
  cursor: pointer !important;
}

.tile-page {
  height: 30px;
  margin: 12px 10px;
  background: #fff;
  border-radius: 4px;

  .title {
    display: -webkit-box;
    padding-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;

    .back-grid {
      bottom: 2px;
      margin-right: 5px;
    }

    .back-grid:hover {
      cursor: pointer !important;
    }
  }
}
