@smartphonesWidth: 768px;
@tabletMinWidth: 769px;

@primary-color: #078fa5;
@dashboard-color: #0e71eb;
@dashboard-hover-color: #00a8b3;
@border-color: #cdcdcd;

@--color: #5d9c5a;
@--dark-color: #355a2f;
@--hover-color: #95b195;
@--light-color: #a6c8a6;
@--light-color-2: #e4efe6;
@--light-bg: #f4f6f3;
@--text-color: #323e3e;
@--pin-color: #6da66b;
@--hover-attendee: #a6c8a6;
@--active-context-menu: #5d9c5a;
@--colorIndicatorSignal: #a1ff9c;
@white: white;
@border-input: #dee2e6;

@small-screen: 480px;
@sm-screen: 540px;
@tablet-width: 1024px;
@large-width: 992px;
@laptop-width: 1024px;
@desktop-width: 1281px;

@chart-overview-width: 300px;
@chart-overview-width-576: 355px;
@chart-overview-height: 140px;
@header-height: 42px;

@margin-value: 12px;
@box-shadow-smart: 0px 0px 30px rgba(217, 217, 217, 0.75);