server {
    listen *:80;
    root /usr/share/nginx/html;

    location @index {
      add_header Cache-Control no-cache;
      expires 0;
      try_files index.html =404;
    }

    index index.html /APP_BASENAME_PATH/index.html;
    rewrite_log on;

    location = / {
      return 301 /APP_BASENAME_PATH;
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
      proxy_no_cache 1;
      proxy_cache_bypass 1; 
    }

    location /re {
      return 301 /APP_BASENAME_PATH;
      proxy_no_cache 1;
      proxy_cache_bypass 1; 
    }

    location /APP_BASENAME_PATH {
        gzip on;
        gzip_disable "msie6";
        try_files $uri $uri/ /APP_BASENAME_PATH/index.html 404;
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;
    }
}
