.modal-staff {
  .innos-ui-modal-header {
    background-color: #085caf;
    .innos-ui-bar-inner {
      background-color: #085caf;
    }
    .innos-ui-title {
      color: #fff;
    }
  }
  .form-staff {
    .innos-ui-col {
      margin-bottom: 0 !important;
    }
  }
  .imageSignature {
    .innos-ui-file-upload-content {
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .innos-ui-form-item-label {
    text-align: unset !important;
  }
}
.grid-staff {
  height: 100%;
  .innos-ui-ag-grid-search-container {
    align-items: normal !important;
  }
}

.staff {
  .title_bar {
    display: flex;
    justify-content: space-between;
    height: 61px;
    padding: 15px;
    border-bottom: 1px solid #E5E5E5;
  }
}

.popDelete {
  .innos-ui-standard-list-item-img-icon {
    line-height: 30px !important;
  }
}

.deleteModal {
  .innos-ui-confirm-error .innos-ui-confirm-tags .innos-ui-tag .innos-ui-icon {
    display: none !important;
  }
  
  .innos-ui-tag {
    padding: 0 0.625rem;
  }
}
