.ecommerce {
  .title_bar {
    display: flex;
    justify-content: space-between;
    height: 61px;
    padding: 15px;
    border-bottom: 1px solid #E5E5E5;
  }
}

.popDelete {
  .innos-ui-standard-list-item-img-icon {
    line-height: 30px !important;
  }

  .cancel-public {
    .innos-ui-standard-list-item-title-only {
      color: rgba(0, 0, 0, 0.25);
    }
  }

  .cancel-delete {
    .innos-ui-standard-list-item-title-only {
      color: #8E8E8E;
    }
  }
}

.deleteModal {
  .innos-ui-confirm-error .innos-ui-confirm-tags .innos-ui-tag .innos-ui-icon {
    display: none !important;
  }

  .innos-ui-tag {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.ag-header-cell-label {
  justify-content: center;
  font-weight: 700;
}

.ag-cell-wrap-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  word-break: break-word;
}