.rp-column-chart {
  position: relative;
  margin-bottom: 10px;
  padding: 10px 15px;
  border: 1px solid #fedfc4;
  border-radius: 10px;

  + .pdf-mode {
    height: 500px !important;
  }

  &::after {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #000;
    content: '';
  }

  .innos-ui-chart-legend-wrapper {
    top: 50% !important;
    padding: 5px;
    border: 1px solid #000;
    transform: translateY(-50%);
  }
}
