
.ecommerce {
  .title_bar {
    display: flex;
    justify-content: space-between;
    height: 61px;
    padding: 15px;
    border-bottom: 1px solid #E5E5E5;
  }
}

.popDelete {
  .innos-ui-standard-list-item-img-icon {
    line-height: 30px !important;
  }
  .cancel-public {
    .innos-ui-standard-list-item-title-only {
      color: rgba(0, 0, 0, 0.25);
    }
  }
    .public {
      .innos-ui-standard-list-item-title-only {
        color: rgba(0, 0, 0, 0.25);
      }
    }
}

.deleteModal {
  .innos-ui-confirm-error .innos-ui-confirm-tags .innos-ui-tag .innos-ui-icon {
    display: none !important;
  }
  
  .innos-ui-tag {
    display: -webkit-box;
    padding: 0 0.625rem;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
}

.ag-header-group-cell-label,
.ag-header-cell-label {
  justify-content: center;
  font-weight: bold;
}

.ag-cell-wrap-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  word-break: break-word;
}
.innos-ui-ag-grid-wrapper .innos-ui-toolbar {
  height: 61px;
  padding: 15px !important;
  border-bottom: 1px solid #E5E5E5;
}
.icon-custom{
  transform: translateY(-4px);
}