.page-cms-setting {
  .form-cms-setting {
    .innos-ui-form-item-control {
      width: 100% !important;
    }
  }
}
.imageSignature {
  .innos-ui-file-upload-content {
    width: 300%;
    height: 125%;
    opacity: 0;
  }
}
.grid-wrapper {
  .form-cms-home {
    .innos-ui-form-item-control {
      width: 100% !important;
    }
  }
}
.ant-upload.ant-upload-select-picture-card {
  width: 100%;
  height: 100% !important;
}

.innos-ui-label {
  margin-bottom: 0 !important;
}

.innos-ui-form-item:first-child .innos-ui-label-text-wrapper {
  font-weight: bold;
}
