.cms_page {
  .cms_form {
    .innos-ui-form-item {
      // min-height: 80px;
    }
    .innos-ui-form-item-label {
      // text-align: end !important;
    }
    .innos-ui-form-item-control {
      // text-align: end !important;
      width: 100% !important;
    }
  }
  .cms_title {
    height: 79px;
    padding: 10px 12px;
    font-size: 18px;
    border-bottom: 1px solid #e5e5e5;
  }
  .cms_content {
    height: 60px;
    margin-top: 80px;
    padding: 18px 25px;
    background: #f3f3f3;
  }
  .cms_ck {
    padding: 12px 15px;
    overflow: none;
    background: white;
    .ck-sticky-panel__content_sticky {
      position: unset !important;
    }
    .ck-editor__editable {
      height: calc(100vh - 250px);
      overflow-y: scroll;
    }
  }
}

.imageSignature {
  .innos-ui-file-upload-content {
    width: 300%;
    height: 125%;
    opacity: 0;
  }
}
.grid-wrapper {
  .form-cms-home {
    .innos-ui-form-item-control {
      width: 100% !important;
    }
  }
}
.ant-upload.ant-upload-select-picture-card {
  width: 100%;
  height: 100% !important;
}

.innos-ui-label {
  margin-bottom: 0 !important;
}

.google-map {
  iframe {
    width: 100%;
    height: 400px;
    border: 0;
  }
}
