.imageSignature {
  .innos-ui-file-upload-content {
    width: 300%;
    height: 125%;
    opacity: 0;
  }
}

.ant-upload.ant-upload-select-picture-card {
  width: 100%;
  height: 100% !important;
}
// .innos-ui-select-single
//   .innos-ui-select-selector
//   .innos-ui-select-selection-search-input {
//   width: 400px !important;
// }

.innos-ui-label {
  margin-bottom: 0 !important;
}

.cms_page {
  .cms_form {
    .innos-ui-form-item {
      // min-height: 80px;
    }
    .innos-ui-form-item-label {
      // text-align: end !important;
    }
    .innos-ui-form-item-control {
      width: 100% !important;
    }
  }
  .cms_title {
    height: 79px;
    padding: 10px 12px;
    font-weight: 700;
    font-size: 18px;
    border-bottom: 1px solid #e5e5e5;
  }
  .cms_content {
    height: 60px;
    margin-top: 80px;
    padding: 18px 25px;
    background: #f3f3f3;
  }
  .cms_ck {
    padding: 12px 15px;
    overflow: none;
    background: white;
    .ck-sticky-panel__content_sticky {
      position: unset !important;
    }
    .ck-editor__editable {
      height: calc(100vh - 250px);
      overflow-y: scroll;
    }
  }
}
.wrapper-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
@media (max-width: 1366px) {
  .row-slider {
    margin-left: 8px !important;
  }
}

.innos-ui-form-item-control {
  width: 100% !important;
}
