.category_modal {
  .ant-modal-header {
    background: #ffb800;
    .ant-modal-title {
      color: white;
      font-size: 20px;
    }
  }
}

.innos-ui-form-item-label {
  text-align: unset !important;
}

.innos-ui-radio-wrapper {
  display: flex !important;
}
.innos-ui-radio {
  display: flex !important;
}
