.category_modal {
  .ant-modal-header {
    background: #FFB800;
    .ant-modal-title {
        color: white;
        font-size: 20px
    }
  }
}

.innos-ui-form-item-label {
  text-align: unset !important;
}
.cms-ck {
  overflow: none;
  background: white;

  .ck-sticky-panel__content_sticky {
    position: unset !important;
  }

  .ck-editor__editable {
    height: calc(100vh - 250px);
    overflow-y: scroll;
  }
}