
.layout_split {
  height: 100%;
  .innos-ui-his-split-container {
    height: 100% !important;
  }
  // .innos-ui-his-split-container-right-container {
  //   overflow-y: scroll;
  // }
  .innos-ui-his-split-container-bottom-right-container {
    position: relative;
    padding-bottom: 50px;
  }
}
